/* USER REGISTER */
.user-register {
  width: 500px;
}

.users-ads {
  max-width: 700px;
}

.users-ads .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;

  padding: 16px 0;
}

.users-ads .item {
  display: grid;
  grid-template-columns: 116px 1fr;

  align-items: start;

  color: #444;
}

.users-ads .item .image {
  width: 100px;
  height: 100px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  box-shadow: 2px 2px 6px -4px rgba(60, 60, 60, 0.9);
  border: 1px solid #efefefef;
  border-radius: 8px;
}

.users-ads .info {
  display: flex;
  flex-direction: column;

  height: 100px;
}

.users-ads .info .title {
  font-size: 18px;
  line-height: 20px;
  color: #101010;
  font-weight: normal;
  margin-bottom: 4px;
}

.users-ads .info .price {
  font-size: 16px;
  line-height: 18px;
  color: #555;
  font-weight: bold;
  margin-bottom: 4px;
}

.users-ads .info .published {
  font-size: 14px;
  line-height: 16px;
  color: #777;
  font-weight: 300;
  margin-bottom: 4px;
}

.users-ads .actions {
  display: flex;
  margin-top: auto;
}

.users-ads .actions a {
  margin-right: 16px;
  color: var(--primary-color);
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.users-ads .actions a:hover {
  font-weight: bold;
  text-decoration: underline;
  transition: font-weight 300ms;
}
